# android-kotlin-template

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  jacoco.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/com/leovp/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leovp/androidtemplate/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/kotlin/com/leovp/androidtemplate/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/kotlin/com/leovp/androidtemplate/framework/: CustomApplication.kt  InitManager.kt  MarsXLog.kt
app/src/main/kotlin/com/leovp/androidtemplate/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/kotlin/com/leovp/androidtemplate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/leovp/androidtemplate/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/kotlin/com/leovp/androidtemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/layout/: activity_main.xml  app_activity_main.xml  app_bar_main.xml  app_content_main.xml  app_fragment_first.xml  app_fragment_second.xml  app_nav_header_main.xml
app/src/main/res/menu/: app_activity_main_drawer.xml  app_main.xml  app_menu_main.xml  menu_main.xml
app/src/main/res/navigation/: app_mobile_navigation.xml  app_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/leovp/androidtemplate/: ExampleUnitTest.kt
app/src/test/kotlin/com/leovp/androidtemplate/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  GradlePluginId.kt
conf/: detekt.yml  keystore.properties
config/detekt/: detekt.yml
config/sign/: keystore.properties
feature_base/: build.gradle.kts
feature_base/src/main/kotlin/com/leovp/feature/base/: CrashHandler.kt  GlobalConst.kt
feature_base/src/main/kotlin/com/leovp/feature/base/http/: RequestUtil.kt  Result.kt
feature_base/src/main/kotlin/com/leovp/feature/base/http/interceptors/: AuthenticationInterceptor.kt  HeaderInterceptor.kt  HttpLoggingInterceptor.kt  UserAgentInterceptor.kt
feature_base/src/main/kotlin/com/leovp/feature/base/http/model/: ApiResponseResult.kt
feature_base/src/main/kotlin/com/leovp/feature/base/log/: MarsXLog.kt
feature_base/src/main/kotlin/com/leovp/feature/base/pref/: MMKVPref.kt
feature_base/src/main/kotlin/com/leovp/feature/base/presentation/compose/composable/: SearchBar.kt  View.kt
feature_base/src/main/kotlin/com/leovp/feature/base/presentation/compose/composable/lifecycle/: OnLifecycleEvent.kt
feature_base/src/main/kotlin/com/leovp/feature/base/presentation/compose/composable/loading/: RippleAnimation.kt
feature_base/src/main/kotlin/com/leovp/feature/base/presentation/compose/composable/pager/: DefaultPagerIndicator.kt
feature_base/src/main/kotlin/com/leovp/feature/base/presentation/compose/ext/: ModifierExt.kt  RecomposeHighlighter.kt
feature_base/src/main/kotlin/com/leovp/feature/base/presentation/viewmodel/: BaseAction.kt  BaseState.kt  BaseViewModel.kt  StateTimeTravelDebugger.kt  ViewModel.kt
feature_base/src/main/kotlin/com/leovp/feature/base/presentation/viewmodel/lifecycle/: LifecycleAware.kt  LifecycleViewModelBridge.kt
feature_base/src/main/kotlin/com/leovp/feature/base/ui/res/: Dimen.kt
feature_base/src/main/kotlin/com/leovp/feature/base/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
feature_base/src/main/kotlin/com/leovp/module/common/res/: Dimen.kt
feature_common/: build.gradle.kts
feature_common/src/main/kotlin/com/leovp/module/common/: CrashHandler.kt  GlobalConst.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/references/: full-version-libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_framework/: build.gradle.kts
lib_framework/src/main/kotlin/com/leovp/framework/common/: ApiResult.kt  CrashHandler.kt
lib_framework/src/main/kotlin/com/leovp/framework/common/exception/: ApiException.kt  NoDataException.kt
lib_framework/src/main/kotlin/com/leovp/framework/common/http/converters/: GsonConverter.kt  SerializationConverter.kt
lib_framework/src/main/kotlin/com/leovp/framework/common/pref/: MMKVPref.kt  PrefExt.kt
lib_framework/src/main/kotlin/com/leovp/framework/common/utils/: LogExt.kt  PreviewExt.kt
module-common/: build.gradle.kts
module-common/src/androidTest/kotlin/com/leovp/module/common/: ExampleInstrumentedTest.kt
module-common/src/main/kotlin/com/leovp/module/common/: CommonExt.kt  CrashHandler.kt  GlobalConstants.kt
module-common/src/test/kotlin/com/leovp/module/common/: ExampleUnitTest.kt
module-one/: build.gradle.kts
module-one/src/androidTest/java/com/leovp/module_one/: ExampleInstrumentedTest.kt
module-one/src/androidTest/java/com/leovp/moduleone/: ExampleInstrumentedTest.kt
module-one/src/main/: AndroidManifest.xml
module-one/src/main/kotlin/com/leovp/module_one/: CommonExt.kt
module-one/src/main/kotlin/com/leovp/moduleone/: CommonExt.kt
module-one/src/test/java/com/leovp/module_one/: ExampleUnitTest.kt
module-one/src/test/kotlin/com/leovp/moduleone/: ExampleUnitTest.kt
module_common/: build.gradle.kts
module_common/src/androidTest/java/com/leovp/module_common/: ExampleInstrumentedTest.kt
module_common/src/androidTest/kotlin/com/leovp/module/common/: ExampleInstrumentedTest.kt
module_common/src/test/java/com/leovp/module_common/: ExampleUnitTest.kt
module_common/src/test/kotlin/com/leovp/module/common/: ExampleUnitTest.kt
