[versions]
#===================
#===== Project =====
#===================
compile-sdk = "33"
min-sdk = "21"
target-sdk = "33"
ndk-sdk = "21.1.6352462" # 22.1.7171670

versionCode = "1"
versionName = "1.0.0"

#===================
#===== Compile =====
#===================
agp = "7.2.2"
kotlin = "1.7.10"

#=================================
#===== Android dependencies ======
#=================================
coroutines = "1.6.4"
material = "1.6.1"
appcompat = "1.5.0"
activity-ktx = "1.5.1"
fragment-ktx = "1.5.2"
core-ktx = "1.8.0"
multidex = "2.0.1"
preference = "1.2.0"
recyclerview = "1.2.1"
constraintlayout = "2.1.4"
coordinatorlayout = "1.2.0"
navigation = "2.5.1"
lifecycle = "2.5.1"
annotation = "1.4.0"
cardview = "1.0.0"
viewpager2 = "1.0.0"
swiperefreshlayout = "1.1.0"
room = "2.5.0-alpha02" # 2.4.2 has compilation error with Kotlin 1.7.0
camera = "1.2.0-alpha04"

#===========================
#===== Android Compose =====
#===========================
compose = "1.2.0"
androidx-activity-compose = "1.5.1"
compose-compilerextension = "1.2.0"

#=======================
#===== Third party =====
#=======================
detekt = "1.21.0"
dokka = "1.7.10"
# If the version of `ktlint` is above 0.46.0, it will cause the following error:
#1: Task failed with an exception.
#-----------
#* What went wrong:
#Execution failed for task ':app:runKtlintCheckOverAndroidTestSourceSet'.
#> A failure occurred while executing org.jlleitschuh.gradle.ktlint.worker.KtLintWorkAction
#> com/pinterest/ktlint/core/KtLint$Params
#
#
# Unable to load class 'com.pinterest.ktlint.core.KtLint$Params'.
ktlint = "0.45.2" # 0.46.1
ktlint-gradle = "10.3.0"
benmanes = "0.42.0"
jacoco = "0.8.8"

coil = "2.1.0"
glide = "4.13.2"
glide-transformations = "4.3.0"
square-okHttp = "4.10.0"
square-retrofit = "2.9.0"
square-moshi = "1.3.10"
rxjava3 = "3.1.5"
rxjava3-android = "3.0.0"
gson = "2.9.1"
eventbus = "3.3.1"
mars-xlog = "1.2.5"
karn-notify = "1.4.0"
mmkv = "1.2.13"
fasterxml = "2.13.3"
xx-permission = "13.5"
bson = "2.13.1" # As of 2.13.0, you need to add fasterxml jackson manually.
free-reflection = "3.1.0"
flyco-tablayout = "2.2.0"
srl = "2.0.5"

#================
#===== Test =====
#================
junit = "4.13.2"
androidx-test = "1.4.0"
androidx-test-ext = "1.1.3"
espresso-core = "3.4.0"
jupiter = "5.9.0"
kluent = "1.68"
mockk = "1.12.5"
arch = "2.1.0"
powermock-version = "2.0.9"
robolectric-version = "4.8.1"

#===================#===================#===================#===================
#===================#===================#===================#===================
#===================#===================#===================#===================

[libraries]
#===================
#===== Compile =====
#===================
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

#===================
#===== Android =====
#===================
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
# CameraX core library
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
# CameraX Camera2 extensions
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "camera" }
# CameraX Lifecycle library
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
# CameraX View class
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
# CameraX Extensions library
androidx-camera-ext = { module = "androidx.camera:camera-extensions", version.ref = "camera" }

#=============================
#===== Android Lifecycle =====
#=============================
# ViewModel
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
# LiveData
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
# optional - helpers for implementing LifecycleOwner in a Service
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
# Lifecycles only (without ViewModel or LiveData)
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
# Saved state module for ViewModel
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

#===========================
#===== Android Room ========
#===========================
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
# optional - Kotlin Extensions and Coroutines support for Room
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
# optional - RxJava support for Room
room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "room" }

#===========================
#===== Android Compose =====
#===========================
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

#=======================
#===== Third party =====
#=======================
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
# https://github.com/Kotlin/dokka
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
dokka-core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka" }
square-moshi = { module = "com.squareup.moshi:moshi", version.ref = "square-moshi" }
square-okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "square-okHttp" }
square-okHttp-LogInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "square-okHttp" }
square-okHttp-mock = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "square-okHttp" }
square-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "square-retrofit" }
square-retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "square-retrofit" }
square-retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "square-retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-okhttp3 = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }
# https://github.com/wasabeef/glide-transformations
glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glide-transformations" }
rxJava3-java = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava3" }
rxJava3-android = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxjava3-android" }
flycoTabLayout = { module = "com.flyco.tablayout:FlycoTabLayout_Lib", version.ref = "flyco-tablayout" }
srl-footer = { module = "com.scwang.smart:refresh-footer-classics", version.ref = "srl" }
srl-header = { module = "com.scwang.smart:refresh-header-classics", version.ref = "srl" }
srl-kernel = { module = "com.scwang.smart:refresh-layout-kernel", version.ref = "srl" }
jacoco = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }

#================
#===== Test =====
#================
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kluent-android = { module = "org.amshove.kluent:kluent-android", version.ref = "kluent" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
arch = { module = "androidx.arch.core:core-testing", version.ref = "arch" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "jupiter" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
square-okHttp-mockJunit5 = { module = "com.squareup.okhttp3:mockwebserver3-junit5", version.ref = "square-okHttp" }
powermock-junit4 = { module = "org.powermock:powermock-module-junit4", version.ref = "powermock-version" }
powermock-core = { module = "org.powermock:powermock-core", version.ref = "powermock-version" }
powermock-api = { module = "org.powermock:powermock-api-mockito2", version.ref = "powermock-version" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric-version" }

#===================#===================#===================#===================
#===================#===================#===================#===================
#===================#===================#===================#===================

[bundles]
androidx-full = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-annotation",
    "androidx-constraintlayout",
    "androidx-coordinatorlayout",
    "androidx-recyclerview",
    "androidx-cardview",
    "androidx-fragment",
    "androidx-viewpager2"
]
androidx-main = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-annotation",
    "androidx-constraintlayout",
    "androidx-recyclerview",
    "androidx-cardview",
    "androidx-fragment"
]
androidx-simple = ["androidx-core-ktx", "androidx-appcompat", "androidx-annotation", "androidx-constraintlayout"]
kotlin = ["kotlin-reflect", "kotlin-coroutines"]
navigation = ["androidx-navigation-fragment", "androidx-navigation-ui"]
lifecycle = ["lifecycle-viewmodel", "lifecycle-livedata", "lifecycle-service", "lifecycle-viewmodel-savedstate"]
room = ["room-runtime", "room-ktx"]
coil = ["coil", "coil-gif", "coil-svg"]
glide = ["glide", "glide-okhttp3", "glide-transformations"]
srl = ["srl-kernel", "srl-header", "srl-footer"]
test = [
    "junit",
    "kotlin-junit5",
    "junit-jupiter-api",
    "mockk",
    "test-coroutines",
    "kluent-android",
    "arch",
    "robolectric"
]
android-test = [
    "androidx-test-runner",
    "androidx-test-ext-junit-ktx",
    "espresso-core"]
test-runtime-only = ["junit-jupiter-engine", "junit-vintage-engine"]
powermock = [
    "powermock-junit4",
    "powermock-core",
    "powermock-api"
]

#===================#===================#===================#===================
#===================#===================#===================#===================
#===================#===================#===================#===================

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

navigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
benmanes-versions = { id = "com.github.ben-manes.versions", version.ref = "benmanes" }
